# Quala.AdminSucursales

./: Quala.AdminSucursales.sln
LEAME/: 1.CREATE_TABLES.sql  2.PROCEDURES.sql  leame.txt
Quala.AdminSucursales.Application.DTO/: MonedaDTO.cs  SucursalDTO.cs
Quala.AdminSucursales.Application.Interface/: IMonedaApplication.cs  ISucursalApplication.cs  Quala.AdminSucursales.Application.Interface.csproj
Quala.AdminSucursales.Application.Main/: MonedaApplication.cs  Quala.AdminSucursales.Application.Main.csproj  SucursalApplication.cs
Quala.AdminSucursales.Domain.Core/: MonedaDomain.cs  Quala.AdminSucursales.Domain.Core.csproj  SucursalDomain.cs
Quala.AdminSucursales.Domain.Entity/: Moneda.cs  Sucursal.cs
Quala.AdminSucursales.Domain.Interface/: IMonedaDomain.cs  ISucursalDomain.cs
Quala.AdminSucursales.Infraestructura.Data/: ConnectionFactory.cs  Quala.AdminSucursales.Infraestructure.Data.csproj
Quala.AdminSucursales.Infraestructure.Interface/: IMonedaRepository.cs  ISucursalRepository.cs  Quala.AdminSucursales.Infraestructure.Interface.csproj
Quala.AdminSucursales.Infraestructure.Repository/: MonedaRepository.cs  Quala.AdminSucursales.Infraestructure.Repository.csproj  SucursalRepository.cs
Quala.AdminSucursales.Service.WebApi/: Program.cs  Quala.AdminSucursales.Service.WebApi.csproj  Quala.AdminSucursales.Service.WebApi.xml  Startup.cs  appsettings.json
Quala.AdminSucursales.Service.WebApi/Controllers/: MonedaController.cs  SucursalController.cs
Quala.AdminSucursales.Service.WebApi/Helpers/: AppSettings.cs
Quala.AdminSucursales.Service.WebApi/Properties/: launchSettings.json
Quala.AdminSucursales.Transversal.Common/: IConnectionFactory.cs  Response.cs
Quala.AdminSucursales.Transversal.Mapper/: MappingsProfile.cs  Quala.AdminSucursales.Transversal.Mapper.csproj
