<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quala.AdminSucursales.Infraestructura.Data\Quala.AdminSucursales.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\Quala.AdminSucursales.Infraestructure.Interface\Quala.AdminSucursales.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\Quala.AdminSucursales.Transversal.Common\Quala.AdminSucursales.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
