<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quala.AdminSucursales.Domain.Entity\Quala.AdminSucursales.Domain.Entity.csproj" />
    <ProjectReference Include="..\Quala.AdminSucursales.Domain.Interface\Quala.AdminSucursales.Domain.Interface.csproj" />
    <ProjectReference Include="..\Quala.AdminSucursales.Infraestructure.Interface\Quala.AdminSucursales.Infraestructure.Interface.csproj" />
  </ItemGroup>

</Project>
